{
  "name": "sicp-js-exercises",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilsonparson/sicp-js-exercises.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wilsonparson/sicp-js-exercises/issues"
  },
  "homepage": "https://github.com/wilsonparson/sicp-js-exercises#readme",
  "devDependencies": {
    "vite": "^2.9.8",
    "vitest": "^0.10.5"
  }
}
